<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amzon</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="amazon.css">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address">
                <p class="add-first ">Deliver to</p>
                <div class="add-icon">
                   <pre>  <i class="fa-solid fa-location-dot"></i></pre>
                    <pre class="add-second"> India</pre>
                </div>
            </div>
            <div class="nav-search">
            
                <select class="search-select">
                    <option> All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        

        <div class="nav-singin border" >
            <p><span>Hello,sign in</span></p>
            <p class="nav-second">Account & List</p>

        </div>

        <div class="nav-returns border">
            <p><span>Returns</span></p>
            <p class="nav-second">&Orders</p>

        </div>
        <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
    </div>

    </div>

        <div class="panel">
          <div class="panel-all">
              <i class="fa-solid fa-bars"></i>
                  All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Services</p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>Sell</p>


            </div>
            <div class="panel-deals">
                Shop deals in electronics
            </div>
        </div>
   




    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/" target="_blank"> Click here to go to amazon.in</a></p>
            
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & personal Care</h2>
            <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop1x._SY304_CB627424361_.jpg');"></div>
            <p>See more</p>
            </div>

        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
            <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/softlines/shopbop/ingress/2023/March/mp_20230219_ff_desktopsinglecategory_desktop_379x304_1._SY304_CB612639047_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Shop Pet supplies</h2>
            <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Pets_1X._SY304_CB639746743_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Electronics_1x._SY304_CB432774322_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
            <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Toys_1X._SY304_CB639759658_.jpg');"></div>
            <p>See more</p>
            </div>

        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Styles for men</h2>
            <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/81TBkVDGeGL._AC_SY200_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home refresh ideas</h2>
            <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/home/THILGMA/SpringEvent2023/XCM_CUTTLE_1559454_3018199_379x304_1X_en_US._SY304_CB592739737_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>For your Fitness Needs</h2>
            <div class="box-img" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Fitness_1X._SY304_CB639748186_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>



    </div>

    <footer>
        <div class="footer-panal1">
            Back to top
        </div>
        <div class="foot-panal2">
            <ul>
                <p> Get to Know Us </p>
                <a>  Careers       </a>
                 <a> Blog </a>
                 <a> About Amazon </a>
                 <a>  Investor Relations </a>
                <a>Amazon Devices </a>
                <a> Amazon Science </a>
            
                   
            </ul>

            <ul>
               <p> Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            
                   
            </ul>

            <ul>
              <p> Amazon Payment Products</p>
              <a> Amazon Business Card </a>
              <a>  Shop with Points</a>
              <a>  Reload Your Balance</a>
              <a>  Amazon Currency Converter</a>
                            
                   
            </ul>

            <ul>
               <p> Let Us Help You</p>
                <a> Amazon and COVID-19</a>
                <a> Your Account </a>
               <a>  Your Orders </a>
                <a>Shipping Rates & Policies</a>
                <a> Returns & Replacements </a>
                <a> Manage Your Content and Devices</a>
                <a> Amazon Assistant </a>
                 <a> Help </a>
            
                   
            </ul>
            
        </div>
        <div class="foot-panal3">
            <div class="logoo"></div>
        </div>
        
        
        <div class="foot-panal4">
            <div class="pages">
                <a> Condition</a>
                <a> Privacy Notice </a>
                <a> Your Ags Privacy choices</a>

            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliate
            </div>
        </div>

            

            
            
        






    </footer>

    

    
    
</body>
</html>